NODE_ENV=development
APP_TITLE=PIZZA 101
COMPANY=PIZZA 101
START_ORDER_TEXT=Start a new order!
START_ORDER_BTN=Start Order
LIST_TITLE=Order History
PROCURE_TITLE=Starting your order!
PROCURE_NOTICE=Please complete your order by filling out the form and submitting. Thank you!
COMPLETE_TITLE=Order Submitted!
